# downloader

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/downloader/: DownloaderPlugin.kt
android/src/main/kotlin/com/example/downloader/file_manager/: FileManager.kt
android/src/main/kotlin/com/example/downloader/models/: DownloadResult.kt  TrackDetails.kt
android/src/main/kotlin/com/example/downloader/utils/: NetworkingExt.kt  SuspendableEvent.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: downloader.podspec
ios/Classes/: DownloaderPlugin.h  DownloaderPlugin.m  SwiftDownloaderPlugin.swift
lib/: download_listener.dart  downloader.dart  downloader_method_channel.dart  downloader_platform_interface.dart
test/: downloader_test.dart
